<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" style="-fx-background-color: #676767;" stylesheets="@StoreScene.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game_UI.Store.StoreScene">
   <children>
      <Pane fx:id="displayPane" layoutX="30.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1140.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="130.0">
         <children>
            <FlowPane fx:id="upgradeFlowPane" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="75.0" prefWidth="1140.0" vgap="50.0" />
         </children>
      </Pane>
      <Rectangle fill="#464646" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="shadow" width="1200.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="CENTER" layoutX="352.0" layoutY="-5.0" spacing="10.0" styleClass="resourcesPane" AnchorPane.topAnchor="-2.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="resourcesText" text="Gold">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="coinLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="resourcesText" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="coinView" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Picture/Game_Icon/Coin_Image.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="600.0" layoutY="-2.0" spacing="10.0" styleClass="resourcesPane" AnchorPane.topAnchor="-2.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="resourcesText" text="Skill Point">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="skillPointLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="resourcesText" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="skillPointView" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Picture/Game_Icon/Skill_Point.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button layoutX="1076.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleReturn" styleClass="returnButtonNew" text="Return">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
