<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="upgradePane" prefHeight="220.0" prefWidth="500.0" styleClass="upgradePane" stylesheets="@StoreScene.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game_UI.Store.UpgradesController">
   <children>
      <ImageView fx:id="skillView" fitWidth="70.0" layoutX="20.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0">
         <image>
            <Image url="@../../../Picture/Skill_Icon/Empty_Skill.png" />
         </image>
      </ImageView>
      <Text fx:id="title" fill="WHITE" layoutX="100.0" layoutY="53.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="description" fill="WHITE" layoutX="101.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upgrades:" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar" layoutX="19.0" layoutY="129.0" prefHeight="8.0" prefWidth="460.0" progress="0.0" styleClass="rounded-progress-bar" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <HBox layoutX="16.0" layoutY="155.0" spacing="25.0" AnchorPane.leftAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="resourcesBox">
               <children>
                  <Text fx:id="coinLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="coinView" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Picture/Game_Icon/Coin_Image.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0" styleClass="resourcesBox">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Picture/Game_Icon/Skill_Point.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <Button fx:id="upgradeButton" layoutX="380.0" layoutY="153.0" mnemonicParsing="false" onAction="#handlePurchase" styleClass="upgradeButton" text="Upgrades" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="currentUpgrade" fill="WHITE" layoutX="88.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x/x">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <HBox fx:id="hBox" alignment="CENTER_RIGHT" layoutX="293.0" layoutY="102.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Text fx:id="upgradeValue" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Upgrade Value">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="unit" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <Text fx:id="upgradeType" fill="WHITE" layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upgrade type">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
