<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="675.0" maxWidth="1200.0" prefHeight="675.0" prefWidth="1200.0" style="-fx-background-color: #676767;" stylesheets="@SkillScene.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditorUI.Equipment">
   <children>
      <Rectangle fill="#262626" height="675.0" layoutY="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="sideBar" width="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle fill="#262626" height="60.0" layoutY="-36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="topBar" width="1200.0" AnchorPane.topAnchor="0.0" />
      <Text fill="#ffffffbf" layoutX="96.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill Equipment">
         <font>
            <Font name="Verdana" size="34.0" />
         </font>
      </Text>
      <Button fx:id="returnButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="1066.0" layoutY="-59.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="100.0" prefWidth="120.0" style="-fx-background-radius: 8; -fx-background-color: #E6E6E6;" styleClass="returnButton" text="Return">
         <font>
            <Font name="Verdana" size="20.0" />
         </font></Button>
      <VBox fx:id="Skill_Vbox" layoutX="178.0" layoutY="112.0" spacing="30.0" />
      <VBox layoutX="-63.0" layoutY="92.0" spacing="50.0">
         <children>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onMouseEntered="#skillButton_MouseEnter" onMouseExited="#skillButton_MouseExit" prefHeight="100.0" prefWidth="133.0" styleClass="sideButton" text="First Skill">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onMouseEntered="#skillButton_MouseEnter" onMouseExited="#skillButton_MouseExit" prefHeight="100.0" prefWidth="133.0" styleClass="sideButton" text="Second Skill">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onMouseEntered="#skillButton_MouseEnter" onMouseExited="#skillButton_MouseExit" prefHeight="100.0" prefWidth="133.0" styleClass="sideButton" text="Third Skill">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onMouseEntered="#skillButton_MouseEnter" onMouseExited="#skillButton_MouseExit" prefHeight="100.0" prefWidth="133.0" styleClass="sideButton" text="Fourth Skill">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
