<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="330.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 2;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditorUI.Temp.SkillPane">
   <children>
      <ImageView fx:id="skillView" fitWidth="80.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Picture/Skill_Icon/Cmp_Attack.png" />
         </image>
      </ImageView>
      <Text fx:id="skillName" layoutX="110.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill Name" wrappingWidth="174.45855712890625" AnchorPane.leftAnchor="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="skillStatus" layoutX="106.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓ Equipped">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
